<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='integer' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.048309178743961331'>
        <calculation class='tableau' formula='-0.048309178743961331' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='0.56711930908650887'>
        <calculation class='tableau' formula='0.56711930908650887' />
      </column>
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.048309178743961345'>
        <calculation class='tableau' formula='-0.048309178743961345' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.56711930908650887'>
        <calculation class='tableau' formula='0.56711930908650887' />
      </column>
      <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
        <calculation class='tableau' formula='15000000.' />
      </column>
    </datasource>
    <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' inline='true' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-56TFU5P\ALIAASAUDI' name='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='SmartInventory_DWH' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-56TFU5P\ALIAASAUDI' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='FactInventoryTransactions' table='[dbo].[FactInventoryTransactions]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimInventoryTransactionType' table='[dbo].[DimInventoryTransactionType]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='FactInventory' table='[dbo].[FactInventory]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='FactPurchases' table='[dbo].[FactPurchases]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimDate1' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimDeliveryMethod' table='[dbo].[DimDeliveryMethod]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimSupplier' table='[dbo].[DimSupplier]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimLocation' table='[dbo].[DimLocation]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='FactSales' table='[dbo].[FactSales]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.0sdpj6p1gznsxl1edqh381r9cbkz' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[InventoryTransactionKey]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ProductKey (FactInventoryTransactions)]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[InvoiceID (FactInventoryTransactions)]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TransactionTypeKey]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Quantity (FactInventoryTransactions)]</local-name>
            <parent-name>[FactInventoryTransactions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TransactionTypeKey (DimInventoryTransactionType)]</local-name>
            <parent-name>[DimInventoryTransactionType]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TransactionTypeID]</local-name>
            <parent-name>[DimInventoryTransactionType]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[DimInventoryTransactionType]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCostPrice (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[InventoryKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ProductKey (FactInventory)]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CurrentStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TargetStockLevel]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[LastCostPrice]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PurchaseKey]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PurchaseDateKey]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ExpectedDeliveryDateKey]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PurchaseOrderID (FactPurchases)]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ProductKey (FactPurchases)]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SupplierKey]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DeliveryMethodKey (FactPurchases)]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TaxRate (FactPurchases)]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[QuantityOrdered]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UnitCostPrice]</local-name>
            <parent-name>[FactPurchases]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DateKey (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[FullDate (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DayNumber (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MonthNumber (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MonthName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[QuarterNumber (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[QuarterName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[YearNumber (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[WeekNumber (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MonthYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IsWeekend (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethodKey (DimDeliveryMethod)]</local-name>
            <parent-name>[DimDeliveryMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethodID]</local-name>
            <parent-name>[DimDeliveryMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[DimDeliveryMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SupplierKey (DimSupplier)]</local-name>
            <parent-name>[DimSupplier]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[DimSupplier]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[DimSupplier]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SupplierCategory]</local-name>
            <parent-name>[DimSupplier]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[DimSupplier]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[LocationKey (DimLocation)]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDateKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethodKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCategory]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyingGroup]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsSalesperson]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[cum:usr:Calculation_0776825479708680:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825479880713:vtsum:qk]&quot;' value='COGS' />
          <alias key='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825480040458:vtsum:qk]&quot;' value='GrossProfit' />
        </aliases>
      </column>
      <column caption='Buying Group' datatype='string' name='[BuyingGroup]' role='dimension' type='nominal' />
      <column caption='P1_Quick Table Calculation_1' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([LineTotal])) - LOOKUP(ZN(SUM([LineTotal])), -1)) / ABS(LOOKUP(ZN(SUM([LineTotal])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P1_Quick Table Calculation' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([LineTotal]))'>
          <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='P3_Avg PO Size' datatype='real' default-format='*#,##0.0 units' name='[Calculation_0161099363627009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QuantityOrdered]) / COUNTD([PurchaseOrderID])' />
      </column>
      <column caption='P3_PO Frequency' datatype='real' default-format='*0.0 / month' name='[Calculation_0161099364057090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PurchaseOrderID]) / COUNTD(DATETRUNC(&quot;month&quot;,[FullDate]))' />
      </column>
      <column caption='P3_Cost Efficiency' datatype='real' default-format='*0.00×' name='[Calculation_0161099364667395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LineTotal])-SUM([ProfitAmount])) / SUM([UnitCostPrice]*[QuantityOrdered])' />
      </column>
      <column caption='P3_Expected Lead Days' datatype='integer' default-format='*0.0 &quot;days&quot;' name='[Calculation_0161099373326341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FullDate], [FullDate (DimDate1)])' />
      </column>
      <column caption='P3_Cost CY' datatype='real' name='[Calculation_0161099384958982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([FullDate]) = {FIXED : MAX(YEAR([FullDate]))} &#13;&#10;THEN [LastCostPrice (DimProduct)] * [QuantityOrdered] &#13;&#10;END' />
      </column>
      <column caption='P3_Cost LY' datatype='real' name='[Calculation_0161099387453447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([FullDate]) = {FIXED : MAX(YEAR([FullDate]))} - 1 &#13;&#10;THEN [LastCostPrice (DimProduct)] * [QuantityOrdered] &#13;&#10;END' />
      </column>
      <column caption='P3_Cost Variance %' datatype='real' default-format='p0.0%' name='[Calculation_0161099387785224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;  (SUM([Calculation_0161099384958982]) - SUM([Calculation_0161099387453447])) / SUM([Calculation_0161099387453447]), &#13;&#10;  0&#13;&#10;)' />
      </column>
      <column caption='P5_Contribution Margin %' datatype='real' default-format='p0%' name='[Calculation_0177317694152704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LineTotal]) &#13;&#10; - (SUM([LineTotal])-SUM([ProfitAmount])))&#13;&#10;/ SUM([LineTotal])' />
      </column>
      <column caption='P5_Revenue per $1 of Cost ' datatype='real' default-format='*$0.00 per $1' name='[Calculation_0177317694656513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal])&#13;&#10;/ (SUM([LineTotal])-SUM([ProfitAmount]))' />
      </column>
      <column caption='P5_Break-Even Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0177317710061574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Target Margin = 35%&#13;&#10;// Break-even = COGS / (1 - 0.35)&#13;&#10;(SUM([LineTotal])-SUM([ProfitAmount]))&#13;&#10;/ (1 - 0.35)' />
      </column>
      <column caption='P5_Gross Margin per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0177317710618631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([Quantity])' />
      </column>
      <column caption='P5_Margin Deviation' datatype='real' name='[Calculation_0177317724323848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProfitAmount])/SUM([LineTotal]) - 0.35' />
      </column>
      <column caption='P5_Margin Direction' datatype='string' name='[Calculation_0177317724512265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0177317724323848] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
      </column>
      <column caption='P5_Enterprise Jitter' datatype='real' name='[Calculation_0177317728174090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() % 10) / 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P5_Absolute Loss' datatype='real' name='[Calculation_0368357905379328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([ProfitAmount])' />
      </column>
      <column caption='Label Text' datatype='string' name='[Calculation_0368357919047681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard&quot;' />
      </column>
      <column caption='P4_Alert' datatype='string' name='[Calculation_0556374219436033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;🚨 Alert&quot;&#13;&#10;ELSE &quot;✅ OK&quot;&#13;&#10;END' />
      </column>
      <column caption='P4_Product Turnover Rate' datatype='real' name='[Calculation_0556374228709378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([CurrentStock])) = 0 THEN 0 &#13;&#10;ELSE SUM([Quantity]) / SUM([CurrentStock]) &#13;&#10;END' />
      </column>
      <column caption='P4_Stock Value' datatype='real' name='[Calculation_0556374228865027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CurrentStock]) * AVG([LastCostPrice])' />
      </column>
      <column caption='P5_Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0556374246887428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProfitAmount])' />
      </column>
      <column caption='P2_Revenue per Line' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0633614258372608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal]) / COUNT([SalesKey])' />
      </column>
      <column caption='P2_Weekend Revenue % ' datatype='real' default-format='p0.0%' name='[Calculation_0633614260109313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [IsWeekend] = TRUE THEN [LineTotal] ELSE 0 END) / SUM([LineTotal])' />
      </column>
      <column caption='P2_Revenue per Salesperson' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0633614262255618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal]) / COUNTD([EmployeeKey])' />
      </column>
      <column caption='P2_Customer Repeat Rate ' datatype='real' default-format='p0.0%' name='[Calculation_0633614264827908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_0633614266695685] &gt; 1&#13;&#10;  THEN [CustomerKey] END)&#13;&#10;/ COUNTD([CustomerKey])' />
      </column>
      <column caption='P2_CustomerOrderCount' datatype='integer' name='[Calculation_0633614266695685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerKey], DATETRUNC(&apos;month&apos;, [FullDate]) : COUNTD([InvoiceID]) }' />
      </column>
      <column caption='P2_Customer Revenue Share %' datatype='real' default-format='p0.00%' name='[Calculation_0633614269222919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LineTotal] / { FIXED : SUM([LineTotal]) }' />
      </column>
      <column caption='P3_Total Purchases' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0757859382112256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LastCostPrice]) * SUM([QuantityOrdered])' />
      </column>
      <column caption='Rank Direction' datatype='string' name='[Calculation_0761432619659264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([LineTotal])) &lt; LOOKUP(RANK(SUM([LineTotal])), -1) THEN &#13;&#10;    &quot;Improved&quot;&#13;&#10;ELSEIF RANK(SUM([LineTotal])) &gt; LOOKUP(RANK(SUM([LineTotal])), -1) THEN &#13;&#10;    &quot;Declined&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Unchanged&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per Business Day ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0776825441271808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LineTotal]) / COUNTD([FullDate])' />
      </column>
      <column caption='P1_Cost to Revenue Ratio%' datatype='real' default-format='p0.0%' name='[Calculation_0776825447530497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LineTotal]) - SUM([ProfitAmount])) / SUM([LineTotal])' />
      </column>
      <column caption='P1_CostRatio Color' datatype='real' name='[Calculation_0776825448468482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([LineTotal])!=0 &#13;&#10;THEN (SUM([LineTotal])-SUM([ProfitAmount]))/SUM([LineTotal]) &#13;&#10;END' />
      </column>
      <column caption='P1_Orders per Customer' datatype='real' default-format='*0.0' name='[Calculation_0776825453498371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceID]) / COUNTD([CustomerKey])' />
      </column>
      <column caption='P1_Stock Coverage Days' datatype='real' default-format='*0.0&quot; days&quot;' name='[Calculation_0776825464877060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentStock])/2) / (SUM([Quantity]) / COUNTD([FullDate]))' />
      </column>
      <column caption='P1_Gross Margin per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0776825466753029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([Quantity])' />
      </column>
      <column caption='P1_WF_Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0776825479708680]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([LineTotal])' />
      </column>
      <column caption='P1_WF_COGS' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0776825479880713]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='-(SUM([LineTotal]) - SUM([ProfitAmount]))' />
      </column>
      <column caption='P1_WF_GrossProfit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0776825480040458]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([ProfitAmount])' />
      </column>
      <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
      </column>
      <column caption='P1_Revenue Rank' datatype='integer' name='[Calculation_0776825507389454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([LineTotal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P1_vs Target' datatype='string' name='[Calculation_0776825526239247]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([LineTotal]) &gt;= [Parameters].[Parameter 1] THEN &quot;On Target&quot; &#13;&#10;ELSE &quot;Below Target&quot; &#13;&#10;END' />
      </column>
      <column caption='Current stock' datatype='real' name='[Calculation_0818333728497664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CurrentStock]/2' />
      </column>
      <column caption='P4_Days of Stock Remaining' datatype='real' default-format='*0.0&quot; days&quot;' name='[Calculation_0878256091983872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CurrentStock])&#13;&#10;/ (SUM([Quantity]) / 90)' />
      </column>
      <column caption='P4_Stock Value at Risk ' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0878256092946433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CurrentStock] &lt; [ReorderLevel] THEN ([ReorderLevel]-[CurrentStock])*[LastCostPrice] ELSE 0 END)' />
      </column>
      <column caption='P4_Overstock Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0878256093683714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([CurrentStock]/2) &gt; [TargetStockLevel]&#13;&#10;  THEN (([CurrentStock])/2-[TargetStockLevel])&#13;&#10;       *[LastCostPrice]&#13;&#10;  ELSE 0 END)' />
      </column>
      <column caption='P4_Fill Rate %  ' datatype='real' default-format='p0.00%' name='[Calculation_0878256100159491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [CurrentStock] &gt;= [ReorderLevel]&#13;&#10;  THEN 1 END)&#13;&#10;/ COUNTD([ProductKey])' />
      </column>
      <column caption='P4_Index' datatype='integer' name='[Calculation_0878256124121095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P4_Stock Status' datatype='string' name='[Calculation_0878256132362249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CurrentStock]) = 0 THEN &quot;Out&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;Below&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &gt; SUM([TargetStockLevel]) THEN &quot;Over&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
      <column caption='Customer Category' datatype='string' name='[CustomerCategory]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DateKey (DimDate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateKey (DimDate1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayNumber (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Number' datatype='integer' name='[DayNumber]' role='dimension' type='quantitative' />
      <column caption='Delivery Method ID' datatype='integer' name='[DeliveryMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DeliveryMethodKey (DimDeliveryMethod)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DeliveryMethodKey (FactPurchases)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delivery Method Key' datatype='integer' name='[DeliveryMethodKey]' role='dimension' type='ordinal' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Expected Delivery Date Key' datatype='integer' name='[ExpectedDeliveryDateKey]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Inventory Key' datatype='integer' name='[InventoryKey]' role='dimension' type='ordinal' />
      <column caption='Inventory Transaction Key' datatype='integer' name='[InventoryTransactionKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Date Key' datatype='integer' name='[InvoiceDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[InvoiceID (FactInventoryTransactions)]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Is Salesperson' datatype='boolean' name='[IsSalesperson]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[LocationKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LocationKey (DimLocation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MonthNumber (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (FactInventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (FactInventoryTransactions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (FactPurchases)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Purchase Date Key' datatype='integer' name='[PurchaseDateKey]' role='dimension' type='ordinal' />
      <column caption='Purchase Key' datatype='integer' name='[PurchaseKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PurchaseOrderID (FactPurchases)]' role='dimension' type='ordinal' />
      <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[QuarterNumber (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Quarter Number' datatype='integer' name='[QuarterNumber]' role='dimension' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Supplier Category' datatype='string' name='[SupplierCategory]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SupplierKey (DimSupplier)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier Key' datatype='integer' name='[SupplierKey]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Target Stock Level' datatype='integer' name='[TargetStockLevel]' role='measure' type='quantitative' />
      <column caption='Tax Rate' datatype='real' name='[TaxRate]' role='measure' type='quantitative' />
      <column caption='Transaction Type ID' datatype='integer' name='[TransactionTypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TransactionTypeKey (DimInventoryTransactionType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Transaction Type Key' datatype='integer' name='[TransactionTypeKey]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Unit Cost Price' datatype='real' name='[UnitCostPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WeekNumber (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YearNumber (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[YearNumber]' role='dimension' type='quantitative' />
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_07AE59C1BBFF43E9835A2F1B743E0934]' role='measure' type='quantitative' />
      <column caption='DimDate1' datatype='table' name='[__tableau_internal_object_id__].[DimDate_1C7335AB628544B39FEB9371C12D693D]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_8FFECF28A3BC49AB86CBD2569B4BDD61]' role='measure' type='quantitative' />
      <column caption='DimDeliveryMethod' datatype='table' name='[__tableau_internal_object_id__].[DimDeliveryMethod_73CED5B91FDD4D9A852F8E26C534C997]' role='measure' type='quantitative' />
      <column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_1923EF57089F4D429932F14DEDAC56CB]' role='measure' type='quantitative' />
      <column caption='DimInventoryTransactionType' datatype='table' name='[__tableau_internal_object_id__].[DimInventoryTransactionType_799B2B2CA50E4F9583B6CF150A1BD585]' role='measure' type='quantitative' />
      <column caption='DimLocation' datatype='table' name='[__tableau_internal_object_id__].[DimLocation_3062D7A349574C758A6B6EE0DF3CD7F2]' role='measure' type='quantitative' />
      <column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_48733C5EB30F4C319D8065E47EEF7FB0]' role='measure' type='quantitative' />
      <column caption='DimSupplier' datatype='table' name='[__tableau_internal_object_id__].[DimSupplier_FE6E9FCDA0E743AC95431F9BA92025A5]' role='measure' type='quantitative' />
      <column caption='FactInventoryTransactions' datatype='table' name='[__tableau_internal_object_id__].[FactInventoryTransactions_2E49845948B8427E89735AE919B31577]' role='measure' type='quantitative' />
      <column caption='FactInventory' datatype='table' name='[__tableau_internal_object_id__].[FactInventory_4B448786F93641D8A80BC5F8130E87FD]' role='measure' type='quantitative' />
      <column caption='FactPurchases' datatype='table' name='[__tableau_internal_object_id__].[FactPurchases_05F6B3D808FB4316BFCC36AF5B6F389F]' role='measure' type='quantitative' />
      <column caption='FactSales' datatype='table' name='[__tableau_internal_object_id__].[FactSales_1110BD78C55E4E2BBC59B254C01CCBE8]' role='measure' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Avg' name='[avg:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Count' name='[cnt:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0776825479708680]' derivation='User' name='[cum:usr:Calculation_0776825479708680:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SupplierCategory]' derivation='None' name='[none:SupplierCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[pcto:sum:LineTotal:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LineTotal]' derivation='Sum' name='[rank:sum:LineTotal:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Product]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[LineTotal]' derivation='Sum' name='[rank:sum:LineTotal:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[LineTotal]' derivation='Sum' name='[rank:sum:LineTotal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_0818333728497664]' derivation='Sum' name='[sum:Calculation_0818333728497664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentStock]' derivation='Sum' name='[sum:CurrentStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0177317724512265]' derivation='User' name='[usr:Calculation_0177317724512265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0556374219436033]' derivation='User' name='[usr:Calculation_0556374219436033:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0761432619659264]' derivation='User' name='[usr:Calculation_0761432619659264:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Product]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0776825479880713]' derivation='User' name='[usr:Calculation_0776825479880713:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_0776825480040458]' derivation='User' name='[usr:Calculation_0776825480040458:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0776825526239247]' derivation='User' name='[usr:Calculation_0776825526239247:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0878256132362249]' derivation='User' name='[usr:Calculation_0878256132362249:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.886236' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113764' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
          <calculation class='tableau' formula='15000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20260710T085504' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260710T085504' name='Clipboard_20260710T085504leaf'>
            <connection class='textscan' directory='C:/Users/Microsoft/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260710T085504.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260710T085504leaf' name='Clipboard_20260710T085504#txt' table='[Clipboard_20260710T085504#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260710T085504' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260710T085504]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_46A7B7BD2FEA4F8F9E9F68937B9313DC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P1_BAN_CostRatio' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825448468482:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd2' name='[Action2_BA5F6C1F0D1E45A08FAC570079F167B7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P1_BAN_CostRatio' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825448468482:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action3_C85863E0ED514BCDAFC36176904A69C0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P1_BAN_CostRatio' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825448468482:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action4_B26E2250FBEF49A48199E94F0013F113]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P1_Product Portfolio' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action5_88497920E2BB4BFF919D9452FA08F749]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P4_ Product Movement by Month' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Quantity (FactInventoryTransactions):qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action6_004FA0DF5D524320A595B90C13786F04]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P5_ProfitBubble_LossMakers)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd3' name='[Action7_C3B875EA2A51465697AB1DFC7314E483]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='P5_ProfitBubble_LossMakers)' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='P1_BAN_CostRatio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cost to Revenue Ratio%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Cost to Revenue Ratio%' datatype='real' default-format='p0.0%' name='[Calculation_0776825447530497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LineTotal]) - SUM([ProfitAmount])) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825447530497]' derivation='User' name='[usr:Calculation_0776825447530497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825447530497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_BAN_GrossMarginPerUnit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Gross Margin per Unit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Gross Margin per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0776825466753029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([Quantity])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825466753029]' derivation='User' name='[usr:Calculation_0776825466753029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825466753029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_BAN_OrdPerCust'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Orders per Customer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Orders per Customer' datatype='real' default-format='*0.0' name='[Calculation_0776825453498371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceID]) / COUNTD([CustomerKey])' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825453498371]' derivation='User' name='[usr:Calculation_0776825453498371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825453498371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_BAN_RevPerDay'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Revenue per Business Day</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Revenue per Business Day ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0776825441271808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal]) / COUNTD([FullDate])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825441271808]' derivation='User' name='[usr:Calculation_0776825441271808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825441271808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825441271808:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_BAN_StockCoverageDays'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Stock Coverage Days</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Stock Coverage Days' datatype='real' default-format='*0.0&quot; days&quot;' name='[Calculation_0776825464877060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentStock])/2) / (SUM([Quantity]) / COUNTD([FullDate]))' />
            </column>
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825464877060]' derivation='User' name='[usr:Calculation_0776825464877060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825464877060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_Product Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Product Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Georgia' fontsize='8'>Product:&#9;</run>
                <run bold='true' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Georgia' fontsize='8'>Line Total:&#9;</run>
                <run bold='true' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Georgia' fontsize='8'>Profit Margin %:&#9;</run>
                <run bold='true' fontname='Georgia' fontsize='8'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1_Revenue &amp; Margin Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue &amp; Margin Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.41999999999999998' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk])</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P1_Revenue Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Latitude (generated)]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P1_Revenue Growth Rate (MoM %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue Growth Rate (MoM %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[pcdf:sum:LineTotal:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcdf:sum:LineTotal:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcdf:sum:LineTotal:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcdf:sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcdf:sum:LineTotal:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P1_Revenue by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue by Day &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Weekday' name='[wd:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[wd:FullDate:ok]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P1_Revenue to Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue to Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_WF_Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0776825479708680]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([LineTotal])' />
            </column>
            <column caption='P1_WF_COGS' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_0776825479880713]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='-(SUM([LineTotal]) - SUM([ProfitAmount]))' />
            </column>
            <column caption='P1_WF_GrossProfit' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0776825480040458]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([ProfitAmount])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_0776825479708680]' derivation='User' name='[cum:usr:Calculation_0776825479708680:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825479880713]' derivation='User' name='[usr:Calculation_0776825479880713:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_0776825480040458]' derivation='User' name='[usr:Calculation_0776825480040458:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[cum:usr:Calculation_0776825479708680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825479880713:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825480040458:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[cum:usr:Calculation_0776825479708680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825479880713:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825480040458:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Multiple Values]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Multiple Values]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Multiple Values]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='P1_Top5_Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue Concentration %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[pcto:sum:LineTotal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]' direction='DESC' using='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcto:sum:LineTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_ Sales by Employee × Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Sales by Employee × Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Is Salesperson' datatype='boolean' name='[IsSalesperson]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsSalesperson]' derivation='None' name='[none:IsSalesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' direction='DESC' using='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]'>
            <groupfilter function='member' level='[none:IsSalesperson:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_ Salesperson vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Salesperson vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
              <calculation class='tableau' formula='15000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Is Salesperson' datatype='boolean' name='[IsSalesperson]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsSalesperson]' derivation='None' name='[none:IsSalesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' direction='DESC' using='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]'>
            <groupfilter function='member' level='[none:IsSalesperson:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</rows>
        <cols>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P2_BAN_Revenue per Invoice Line '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Revenue per Line</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P2_Revenue per Line' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0633614258372608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal]) / COUNT([SalesKey])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633614258372608]' derivation='User' name='[usr:Calculation_0633614258372608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0633614258372608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P2_BAN_Revenue per Salesperson'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Revenue per Salesperson</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P2_Revenue per Salesperson' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0633614262255618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal]) / COUNTD([EmployeeKey])' />
            </column>
            <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633614262255618]' derivation='User' name='[usr:Calculation_0633614262255618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0633614262255618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P2_BAN_Weekend Revenue %'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Weekend Revenue % </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P2_Weekend Revenue % ' datatype='real' default-format='p0.0%' name='[Calculation_0633614260109313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [IsWeekend] = TRUE THEN [LineTotal] ELSE 0 END) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633614260109313]' derivation='User' name='[usr:Calculation_0633614260109313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0633614260109313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P2_Customer Order Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Count' name='[cnt:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Min' name='[min:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]' direction='DESC' using='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[min:FullDate:qk]' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[cnt:LineTotal:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Customer Repeat Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Customer Repeat Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P2_Customer Repeat Rate ' datatype='real' default-format='p0.0%' name='[Calculation_0633614264827908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_0633614266695685] &gt; 1&#13;&#10;  THEN [CustomerKey] END)&#13;&#10;/ COUNTD([CustomerKey])' />
            </column>
            <column caption='P2_CustomerOrderCount' datatype='integer' name='[Calculation_0633614266695685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey], DATETRUNC(&apos;month&apos;, [FullDate]) : COUNTD([InvoiceID]) }' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Is Salesperson' datatype='boolean' name='[IsSalesperson]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsSalesperson]' derivation='None' name='[none:IsSalesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0633614264827908]' derivation='User' name='[usr:Calculation_0633614264827908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]'>
            <groupfilter function='member' level='[none:IsSalesperson:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0633614264827908:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Customer Revenue vs Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'> Customer Revenue vs Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceID]' derivation='CountD' name='[ctd:InvoiceID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Georgia'>Customer Name:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Georgia'>Distinct count of Invoice ID:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[ctd:InvoiceID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Georgia'>Line Total:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Georgia'>P1_Profit Margin %:&#9;</run>
                <run bold='true' fontname='Georgia'><![CDATA[<[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[ctd:InvoiceID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Order Value Distribution by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Order Value Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Avg' name='[avg:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceID]' derivation='None' name='[none:InvoiceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:InvoiceID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:LineTotal:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:LineTotal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:LineTotal:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Product Rank Change (Year vs Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'> Product Rank Change (Year vs Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Rank Direction' datatype='string' name='[Calculation_0761432619659264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([LineTotal])) &lt; LOOKUP(RANK(SUM([LineTotal])), -1) THEN &#13;&#10;    &quot;Improved&quot;&#13;&#10;ELSEIF RANK(SUM([LineTotal])) &gt; LOOKUP(RANK(SUM([LineTotal])), -1) THEN &#13;&#10;    &quot;Declined&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Unchanged&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[rank:sum:LineTotal:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Product]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0761432619659264]' derivation='User' name='[usr:Calculation_0761432619659264:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[yr:FullDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FullDate:ok]' member='2025' />
              <groupfilter function='member' level='[yr:FullDate:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[yr:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0761432619659264:nk:2]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[rank:sum:LineTotal:qk:2]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[yr:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Top 10% Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Top 10% Customer Revenue Share </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P2_Customer Revenue Share %' datatype='real' default-format='p0.00%' name='[Calculation_0633614269222919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LineTotal] / { FIXED : SUM([LineTotal]) }' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Is Salesperson' datatype='boolean' name='[IsSalesperson]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsSalesperson]' derivation='None' name='[none:IsSalesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0633614269222919]' derivation='Sum' name='[sum:Calculation_0633614269222919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LineTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]' direction='DESC' using='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0633614269222919:qk]' />
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]' context='true'>
            <groupfilter function='member' level='[none:IsSalesperson:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' filter-group='6' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:IsSalesperson:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:CustomerName:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0633614269222919:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3_Avg PO Size (Units)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Avg PO Size' datatype='real' default-format='*#,##0.0 units' name='[Calculation_0161099363627009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QuantityOrdered]) / COUNTD([PurchaseOrderID])' />
            </column>
            <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0161099363627009]' derivation='User' name='[usr:Calculation_0161099363627009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099363627009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3_ConnectedScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Cost vs Lead Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Expected Lead Days' datatype='integer' default-format='*0.0 &quot;days&quot;' name='[Calculation_0161099373326341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FullDate], [FullDate (DimDate1)])' />
            </column>
            <column datatype='date' name='[FullDate (DimDate1)]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LastCostPrice (DimProduct)]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0161099373326341]' derivation='Avg' name='[avg:Calculation_0161099373326341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastCostPrice (DimProduct)]' derivation='Avg' name='[avg:LastCostPrice (DimProduct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' />
              <path column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:LastCostPrice (DimProduct):qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3_Cost Efficiency Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Cost Efficiency' datatype='real' default-format='*0.00×' name='[Calculation_0161099364667395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LineTotal])-SUM([ProfitAmount])) / SUM([UnitCostPrice]*[QuantityOrdered])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Cost Price' datatype='real' name='[UnitCostPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0161099364667395]' derivation='User' name='[usr:Calculation_0161099364667395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099364667395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3_Expected Lead Time (Days) '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Expected Lead Days.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Expected Lead Days' datatype='integer' default-format='*0.0 &quot;days&quot;' name='[Calculation_0161099373326341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FullDate], [FullDate (DimDate1)])' />
            </column>
            <column datatype='date' name='[FullDate (DimDate1)]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0161099373326341]' derivation='Sum' name='[sum:Calculation_0161099373326341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0161099373326341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3_POTimeline ممكن'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Purchase Orders Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Expected Lead Days' datatype='integer' default-format='*0.0 &quot;days&quot;' name='[Calculation_0161099373326341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FullDate], [FullDate (DimDate1)])' />
            </column>
            <column datatype='date' name='[FullDate (DimDate1)]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Purchase Key' datatype='integer' name='[PurchaseKey]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column caption='Supplier Category' datatype='string' name='[SupplierCategory]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0161099373326341]' derivation='Avg' name='[avg:Calculation_0161099373326341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseKey]' derivation='None' name='[none:PurchaseKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SupplierCategory]' derivation='None' name='[none:SupplierCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantityOrdered]' derivation='Sum' name='[sum:QuantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierCategory:nk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:PurchaseKey:ok]' />
              <tooltip column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:QuantityOrdered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3_Purchase Frequency (POs per Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_PO Frequency' datatype='real' default-format='*0.0 / month' name='[Calculation_0161099364057090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PurchaseOrderID]) / COUNTD(DATETRUNC(&quot;month&quot;,[FullDate]))' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0161099364057090]' derivation='User' name='[usr:Calculation_0161099364057090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099364057090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3_SupplierPareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>80/20 Supplier Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Total Purchases' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0757859382112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LastCostPrice]) * SUM([QuantityOrdered])' />
            </column>
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0757859382112256]' derivation='User' name='[pcto:cum:usr:Calculation_0757859382112256:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0757859382112256]' derivation='User' name='[usr:Calculation_0757859382112256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0757859382112256:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcto:cum:usr:Calculation_0757859382112256:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Pareto Cutoff 80%' label-type='custom' scope='per-table' value='0.80000000000000004' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcto:cum:usr:Calculation_0757859382112256:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0757859382112256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcto:cum:usr:Calculation_0757859382112256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0757859382112256:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[pcto:cum:usr:Calculation_0757859382112256:qk])</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3_SupplierRiskMatrix ممكن امسحه'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Supplier Risk Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Expected Lead Days' datatype='integer' default-format='*0.0 &quot;days&quot;' name='[Calculation_0161099373326341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FullDate], [FullDate (DimDate1)])' />
            </column>
            <column caption='P3_Cost CY' datatype='real' name='[Calculation_0161099384958982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([FullDate]) = {FIXED : MAX(YEAR([FullDate]))} &#13;&#10;THEN [LastCostPrice (DimProduct)] * [QuantityOrdered] &#13;&#10;END' />
            </column>
            <column caption='P3_Cost LY' datatype='real' name='[Calculation_0161099387453447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([FullDate]) = {FIXED : MAX(YEAR([FullDate]))} - 1 &#13;&#10;THEN [LastCostPrice (DimProduct)] * [QuantityOrdered] &#13;&#10;END' />
            </column>
            <column caption='P3_Cost Variance %' datatype='real' default-format='p0.0%' name='[Calculation_0161099387785224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;  (SUM([Calculation_0161099384958982]) - SUM([Calculation_0161099387453447])) / SUM([Calculation_0161099387453447]), &#13;&#10;  0&#13;&#10;)' />
            </column>
            <column caption='P3_Total Purchases' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0757859382112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LastCostPrice]) * SUM([QuantityOrdered])' />
            </column>
            <column datatype='date' name='[FullDate (DimDate1)]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LastCostPrice (DimProduct)]' role='measure' type='quantitative' />
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column caption='Supplier Category' datatype='string' name='[SupplierCategory]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0161099373326341]' derivation='Avg' name='[avg:Calculation_0161099373326341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SupplierCategory]' derivation='None' name='[none:SupplierCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0161099387785224]' derivation='User' name='[usr:Calculation_0161099387785224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757859382112256]' derivation='User' name='[usr:Calculation_0757859382112256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierCategory:nk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0757859382112256:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099387785224:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099387785224:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0161099387785224:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[avg:Calculation_0161099373326341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3_SupplierTreemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Supplier × Category Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P3_Total Purchases' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0757859382112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LastCostPrice]) * SUM([QuantityOrdered])' />
            </column>
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[QuantityOrdered]' role='measure' type='quantitative' />
            <column caption='Supplier Category' datatype='string' name='[SupplierCategory]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[SupplierCategory]' derivation='None' name='[none:SupplierCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0757859382112256]' derivation='User' name='[usr:Calculation_0757859382112256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierCategory:nk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0757859382112256:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierCategory:nk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:SupplierName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P4_ Product Movement by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Product Movement by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (FactInventoryTransactions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (FactInventoryTransactions)]' derivation='Sum' name='[sum:Quantity (FactInventoryTransactions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Quantity (FactInventoryTransactions):qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P4_BAN_Days of Stock Remaining'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Days of Stock Remaining</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Days of Stock Remaining' datatype='real' default-format='*0.0&quot; days&quot;' name='[Calculation_0878256091983872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CurrentStock])&#13;&#10;/ (SUM([Quantity]) / 90)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0878256091983872]' derivation='User' name='[usr:Calculation_0878256091983872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256091983872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P4_BAN_Overstock Value'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Overstock Value</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Overstock Value' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0878256093683714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([CurrentStock]/2) &gt; [TargetStockLevel]&#13;&#10;  THEN (([CurrentStock])/2-[TargetStockLevel])&#13;&#10;       *[LastCostPrice]&#13;&#10;  ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column caption='Target Stock Level' datatype='integer' name='[TargetStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0878256093683714]' derivation='User' name='[usr:Calculation_0878256093683714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256093683714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P4_BAN_Stock Value at Risk '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Stock Value at Risk </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Stock Value at Risk ' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0878256092946433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CurrentStock] &lt; [ReorderLevel] THEN ([ReorderLevel]-[CurrentStock])*[LastCostPrice] ELSE 0 END)' />
            </column>
            <column caption='P4_Stock Status' datatype='string' name='[Calculation_0878256132362249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CurrentStock]) = 0 THEN &quot;Out&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;Below&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &gt; SUM([TargetStockLevel]) THEN &quot;Over&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Target Stock Level' datatype='integer' name='[TargetStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0878256092946433]' derivation='User' name='[usr:Calculation_0878256092946433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0878256132362249]' derivation='User' name='[usr:Calculation_0878256132362249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0878256132362249:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256092946433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P4_Current Stock by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Current Stock by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Current stock' datatype='real' name='[Calculation_0818333728497664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CurrentStock]/2' />
            </column>
            <column caption='P4_Stock Status' datatype='string' name='[Calculation_0878256132362249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CurrentStock]) = 0 THEN &quot;Out&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;Below&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &gt; SUM([TargetStockLevel]) THEN &quot;Over&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Target Stock Level' datatype='integer' name='[TargetStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0818333728497664]' derivation='Sum' name='[sum:Calculation_0818333728497664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentStock]' derivation='Sum' name='[sum:CurrentStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0878256132362249]' derivation='User' name='[usr:Calculation_0878256132362249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CurrentStock])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:CurrentStock:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]</rows>
        <cols>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P4_Fill Rate % (SKUs above reorder) '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Fill Rate % </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Fill Rate %  ' datatype='real' default-format='p0.00%' name='[Calculation_0878256100159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [CurrentStock] &gt;= [ReorderLevel]&#13;&#10;  THEN 1 END)&#13;&#10;/ COUNTD([ProductKey])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0878256100159491]' derivation='User' name='[usr:Calculation_0878256100159491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256100159491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P4_Reorder Alert by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'> Reorder Alert by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Alert' datatype='string' name='[Calculation_0556374219436033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;🚨 Alert&quot;&#13;&#10;ELSE &quot;✅ OK&quot;&#13;&#10;END' />
            </column>
            <column caption='P1_Cost to Revenue Ratio%' datatype='real' default-format='p0.0%' name='[Calculation_0776825447530497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LineTotal]) - SUM([ProfitAmount])) / SUM([LineTotal])' />
            </column>
            <column caption='P1_CostRatio Color' datatype='real' name='[Calculation_0776825448468482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([LineTotal])!=0 &#13;&#10;THEN (SUM([LineTotal])-SUM([ProfitAmount]))/SUM([LineTotal]) &#13;&#10;END' />
            </column>
            <column caption='P1_Gross Margin per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_0776825466753029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([Quantity])' />
            </column>
            <column caption='Current stock' datatype='real' name='[Calculation_0818333728497664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CurrentStock]/2' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0818333728497664]' derivation='Sum' name='[sum:Calculation_0818333728497664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentStock]' derivation='Sum' name='[sum:CurrentStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0556374219436033]' derivation='User' name='[usr:Calculation_0556374219436033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825447530497]' derivation='User' name='[usr:Calculation_0776825447530497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825448468482]' derivation='User' name='[usr:Calculation_0776825448468482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825466753029]' derivation='User' name='[usr:Calculation_0776825466753029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:CurrentStock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ReorderLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825447530497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825448468482:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825466753029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:CurrentStock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374219436033:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374219436033:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ReorderLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374219436033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk] / [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names])</rows>
        <cols>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ReorderLevel:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P4_Stock Value vs Turnover Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Stock Value vs Turnover Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P4_Product Turnover Rate' datatype='real' name='[Calculation_0556374228709378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([CurrentStock])) = 0 THEN 0 &#13;&#10;ELSE SUM([Quantity]) / SUM([CurrentStock]) &#13;&#10;END' />
            </column>
            <column caption='P4_Stock Value' datatype='real' name='[Calculation_0556374228865027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CurrentStock]) * AVG([LastCostPrice])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Last Cost Price' datatype='real' name='[LastCostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CurrentStock]' derivation='Sum' name='[sum:CurrentStock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0556374228709378]' derivation='User' name='[usr:Calculation_0556374228709378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0556374228865027]' derivation='User' name='[usr:Calculation_0556374228865027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:CurrentStock:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:CurrentStock:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228709378:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228709378:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228865027:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228865027:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228865027:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374228709378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4_Stock vs Reorder vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Stock vs Reorder </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='Current stock' datatype='real' name='[Calculation_0818333728497664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CurrentStock]/2' />
            </column>
            <column caption='P4_Index' datatype='integer' name='[Calculation_0878256124121095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P4_Stock Status' datatype='string' name='[Calculation_0878256132362249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CurrentStock]) = 0 THEN &quot;Out&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &lt; SUM([ReorderLevel]) THEN &quot;Below&quot;&#13;&#10;ELSEIF SUM([CurrentStock]) &gt; SUM([TargetStockLevel]) THEN &quot;Over&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Current Stock' datatype='integer' name='[CurrentStock]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column caption='Target Stock Level' datatype='integer' name='[TargetStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0818333728497664]' derivation='Sum' name='[sum:Calculation_0818333728497664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TargetStockLevel]' derivation='Sum' name='[sum:TargetStockLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0878256124121095]' derivation='User' name='[usr:Calculation_0878256124121095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0878256132362249]' derivation='User' name='[usr:Calculation_0878256132362249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <manual-sort column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Novelty Items&quot;</bucket>
              <bucket>&quot;Packaging Materials&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256124121095:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256124121095:qk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0878256132362249:nk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:TargetStockLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0818333728497664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P5_BANNet Profit (after tax)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Profit&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Net Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0556374246887428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount])' />
            </column>
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0556374246887428]' derivation='User' name='[usr:Calculation_0556374246887428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0556374246887428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_BAN_Contribution Margin %'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Profit Margin %</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Contribution Margin %' datatype='real' default-format='p0%' name='[Calculation_0177317694152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LineTotal]) &#13;&#10; - (SUM([LineTotal])-SUM([ProfitAmount])))&#13;&#10;/ SUM([LineTotal])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177317694152704]' derivation='User' name='[usr:Calculation_0177317694152704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317694152704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_BAN_Revenue per $1 of Cost '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Revenue per $1 of Cost </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Revenue per $1 of Cost ' datatype='real' default-format='*$0.00 per $1' name='[Calculation_0177317694656513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LineTotal])&#13;&#10;/ (SUM([LineTotal])-SUM([ProfitAmount]))' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177317694656513]' derivation='User' name='[usr:Calculation_0177317694656513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317694656513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_Break-Even Revenue per Category '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Break-Even Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Break-Even Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_0177317710061574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Target Margin = 35%&#13;&#10;// Break-even = COGS / (1 - 0.35)&#13;&#10;(SUM([LineTotal])-SUM([ProfitAmount]))&#13;&#10;/ (1 - 0.35)' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177317710061574]' derivation='User' name='[usr:Calculation_0177317710061574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317710061574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_DivergingMargin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Category Margin vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Margin Deviation' datatype='real' name='[Calculation_0177317724323848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount])/SUM([LineTotal]) - 0.35' />
            </column>
            <column caption='P5_Margin Direction' datatype='string' name='[Calculation_0177317724512265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0177317724323848] &gt;= 0 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0177317724323848]' derivation='User' name='[usr:Calculation_0177317724323848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0177317724512265]' derivation='User' name='[usr:Calculation_0177317724512265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317724512265:nk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317724323848:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target 35%' label-type='custom' scope='per-table' value='0.0' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317724323848:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317724323848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P5_Gross Margin per Unit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Gross Margin per Unit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Gross Margin per Unit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0177317710618631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([Quantity])' />
            </column>
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0177317710618631]' derivation='User' name='[usr:Calculation_0177317710618631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317710618631:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_Profit vs Revenue Ratio Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Profit vs Revenue Ratio Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk] + [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk])</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P5_ProfitBubble_LossMakers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Product Loss-Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Absolute Loss' datatype='real' name='[Calculation_0368357905379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([ProfitAmount])' />
            </column>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0368357905379328]' derivation='Sum' name='[sum:Calculation_0368357905379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitAmount]' derivation='Sum' name='[sum:ProfitAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:Calculation_0368357905379328:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_ProfitBubble_Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Product Profit -Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitAmount]' derivation='None' name='[none:ProfitAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitAmount]' derivation='Sum' name='[sum:ProfitAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:ProfitAmount:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:ProfitAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' />
              <text column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_ProfitQuadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue vs Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitAmount]' derivation='Sum' name='[sum:ProfitAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <size column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.34999999999999998' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Stars (High Revenue, High Margin)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9013982.5131092835'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.89674860994769456'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13459096.945365645'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.78500265855118856'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Cash Cows</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10275902.957318129'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27406910425477782'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12709578.173781594'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11615783703037159'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Question Marks</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2087167.1423162841'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.8299167648846878'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='346508.07414718252'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.6720054976602815'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Dogs(low Revenue, low Margin)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2019565.0488767193'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32541749218326577'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='414110.31494761631'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16750622495885964'>
                  <node-reference>
                    <axis>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='P5_StripPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'> Profit Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P5_Enterprise Jitter' datatype='real' name='[Calculation_0177317728174090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() % 10) / 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P1_Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_0776825501143052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProfitAmount]) / SUM([LineTotal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit Amount' datatype='real' name='[ProfitAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitAmount]' derivation='Sum' name='[sum:ProfitAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0177317728174090]' derivation='User' name='[usr:Calculation_0177317728174090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[Product]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0776825501143052]' derivation='User' name='[usr:Calculation_0776825501143052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' />
              <lod column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:ProfitAmount:qk]</rows>
        <cols>([federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk] * [federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0177317728174090:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='p1_Revenue vs Target per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#685842'>Revenue vs Target per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
              <calculation class='tableau' formula='15000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
            <column caption='P1_vs Target' datatype='string' name='[Calculation_0776825526239247]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([LineTotal]) &gt;= [Parameters].[Parameter 1] THEN &quot;On Target&quot; &#13;&#10;ELSE &quot;Below Target&quot; &#13;&#10;END' />
            </column>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0776825526239247]' derivation='User' name='[usr:Calculation_0776825526239247:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:FullDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825526239247:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0776825526239247:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825526239247:nk]</column>
            <column>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825526239247:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]</rows>
        <cols>[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[sum:LineTotal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
          <calculation class='tableau' formula='15000000.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
        <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='1280' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98516' x='703' y='1250'>
        </zone>
        <zone h='5556' id='5' type-v2='dashboard-object' w='14063' x='5938' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58D3EA1A-345E-4024-A2A8-D0FBF446E55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⚡Executive Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#bfa1794e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='9' type-v2='dashboard-object' w='3125' x='2266' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4C2279D-6DE0-4364-A93F-6D456BA2AD62}&quot;'>
            <button-visual-state>
              <image-path>F:/9_ITI Graduation Project/files/PowerBI/2_logo/Logo2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='10' type-v2='dashboard-object' w='14063' x='20313' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15B24037-A74F-413B-8534-D710E34AA241}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📈Sales Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='15' type-v2='dashboard-object' w='14063' x='34688' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D7B6443-1C2A-4484-9E54-5F07DB86C5C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📦Inventory Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='16' type-v2='dashboard-object' w='14063' x='49063' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E7DCCCF-0D80-4511-8E21-EDA86C8F9BBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰Profitability Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='86389' id='26' param='horz' type-v2='layout-flow' w='97188' x='1406' y='11250'>
          <zone fixed-size='188' h='86389' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
            <zone fixed-size='314' h='43194' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='11250'>
              <zone h='43194' id='57' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
                <zone forceUpdate='true' h='3194' id='68' type-v2='text' w='13750' x='1875' y='12084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Main Cards</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='60' h='8333' id='32' is-fixed='true' name='P1_BAN_RevPerDay' show-caption='true' show-title='false' w='13750' x='1875' y='15278'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='51' is-fixed='true' type-v2='empty' w='13750' x='1875' y='23611'>
                </zone>
                <zone fixed-size='60' h='8333' id='33' is-fixed='true' name='P1_BAN_CostRatio' show-caption='true' show-title='false' w='13750' x='1875' y='25000'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='52' is-fixed='true' type-v2='empty' w='13750' x='1875' y='33333'>
                </zone>
                <zone fixed-size='60' h='8333' id='36' is-fixed='true' name='P1_BAN_OrdPerCust' show-caption='true' show-title='false' w='13750' x='1875' y='34722'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='53' is-fixed='true' type-v2='empty' w='13750' x='1875' y='43055'>
                </zone>
                <zone fixed-size='60' h='8333' id='50' is-fixed='true' name='P1_BAN_GrossMarginPerUnit' show-caption='true' show-title='false' w='13750' x='1875' y='44444'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='316' h='43195' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='54444'>
              <zone h='40971' id='148' param='vert' type-v2='layout-flow' w='13750' x='1875' y='55834'>
                <zone forceUpdate='true' h='3194' id='152' type-v2='text' w='13750' x='1875' y='55834'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='65' h='9028' id='149' is-fixed='true' mode='dropdown' name='p1_Revenue vs Target per Month' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' type-v2='filter' values='database' w='13750' x='1875' y='59028'>
                </zone>
                <zone fixed-size='129' h='18750' id='150' is-fixed='true' mode='checklist' name='P1_Revenue Density' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:State:nk]' type-v2='filter' values='cascading' w='13750' x='1875' y='68056'>
                </zone>
                <zone custom-title='true' fixed-size='61' h='9305' id='151' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='1875' y='86806'>
                  <formatted-text>
                    <run bold='true' fontcolor='#685842' fontname='Georgia' fontsize='8'>Monthly Revenue Target</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86389' id='30' param='vert' type-v2='layout-flow' w='82500' x='16094' y='11250'>
            <zone fixed-size='304' h='42222' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='82500' x='16094' y='11250'>
              <zone fixed-size='300' h='40554' id='83' is-fixed='true' name='p1_Revenue vs Target per Month' w='23438' x='16876' y='12084'>
                <layout-cache fixed-size-h='341' minwidth='156' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='95' is-fixed='true' type-v2='empty' w='781' x='40314' y='12084'>
              </zone>
              <zone fixed-size='400' h='40554' id='88' is-fixed='true' name='P1_Revenue Density' w='28124' x='41095' y='12084'>
                <layout-cache minheight='231' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='100' is-fixed='true' type-v2='empty' w='781' x='69219' y='12084'>
              </zone>
              <zone fixed-size='400' h='40554' id='90' is-fixed='true' name='P1_Revenue &amp; Margin Trend' w='28125' x='70000' y='12084'>
                <layout-cache minheight='182' minwidth='198' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='44164' id='92' param='horz' type-v2='layout-flow' w='82500' x='16094' y='53472'>
              <zone fixed-size='194' h='41940' id='120' is-fixed='true' name='P1_Top5_Concentration' w='15156' x='16876' y='54862'>
                <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='41940' id='121' is-fixed='true' type-v2='empty' w='781' x='32032' y='54862'>
              </zone>
              <zone h='41940' id='122' name='P1_Revenue Growth Rate (MoM %)' w='17343' x='32813' y='54862'>
                <layout-cache minheight='196' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='41940' id='127' is-fixed='true' type-v2='empty' w='781' x='50156' y='54862'>
              </zone>
              <zone fixed-size='396' h='41940' id='123' is-fixed='true' name='P1_Revenue to Gross Profit' w='30938' x='50937' y='54862'>
                <layout-cache minwidth='156' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='41940' id='128' is-fixed='true' type-v2='empty' w='781' x='81875' y='54862'>
              </zone>
              <zone fixed-size='198' h='41940' id='125' is-fixed='true' name='P1_Revenue by Day of Week' w='15469' x='82656' y='54862'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='97639' id='2' param='F:/9_ITI Graduation Project/files/PowerBI/3_backgorund/Gemini_Generated_Image_o3t4l0o3t4l0o3t4.png' type-v2='bitmap' w='98516' x='703' y='1250'>
        </zone>
        <zone h='57639' id='3' is-scaled='1' param='F:/9_ITI Graduation Project/files/PowerBI/2_logo/Logo2.png' type-v2='bitmap' w='25625' x='11797' y='11250' />
        <zone h='9028' id='4' is-scaled='1' param='F:/9_ITI Graduation Project/files/PowerBI/2_logo/logoname.png' type-v2='bitmap' w='20156' x='16172' y='67083' />
        <zone h='7222' id='5' type-v2='dashboard-object' w='17422' x='18125' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58D3EA1A-345E-4024-A2A8-D0FBF446E55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='12' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inventory Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
      </datasources>
      <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
        <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='1280' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98516' x='703' y='1250'>
        </zone>
        <zone h='5556' id='5' type-v2='dashboard-object' w='14063' x='5938' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58D3EA1A-345E-4024-A2A8-D0FBF446E55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⚡Executive Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='9' type-v2='dashboard-object' w='3125' x='2266' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4C2279D-6DE0-4364-A93F-6D456BA2AD62}&quot;'>
            <button-visual-state>
              <image-path>F:/9_ITI Graduation Project/files/PowerBI/2_logo/Logo2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='10' type-v2='dashboard-object' w='14063' x='20313' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15B24037-A74F-413B-8534-D710E34AA241}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📈Sales Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='15' type-v2='dashboard-object' w='14063' x='34688' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D7B6443-1C2A-4484-9E54-5F07DB86C5C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📦Inventory Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#bfa1794e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='16' type-v2='dashboard-object' w='14063' x='49063' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E7DCCCF-0D80-4511-8E21-EDA86C8F9BBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰Profitability Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='86389' id='26' param='horz' type-v2='layout-flow' w='97188' x='1406' y='11250'>
          <zone fixed-size='188' h='86389' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
            <zone fixed-size='796' h='86389' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='11250'>
              <zone h='84721' id='148' param='vert' type-v2='layout-flow' w='13750' x='1875' y='12084'>
                <zone forceUpdate='true' h='3194' id='152' type-v2='text' w='13750' x='1875' y='12084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='202' h='28612' id='218' is-fixed='true' name='P4_Stock vs Reorder vs Target' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' type-v2='filter' values='database' w='13750' x='1875' y='15278'>
                </zone>
                <zone fixed-size='496' h='52915' id='219' is-fixed='true' name='P4_ Product Movement by Month' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[mn:FullDate:ok]' type-v2='filter' values='database' w='13750' x='1875' y='43890'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86389' id='30' param='vert' type-v2='layout-flow' w='82500' x='16094' y='11250'>
            <zone fixed-size='304' h='42222' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='82500' x='16094' y='11250'>
              <zone h='40554' id='215' name='P4_Stock vs Reorder vs Target' w='39531' x='16876' y='12084'>
                <layout-cache cell-count-h='4' minwidth='196' non-cell-size-h='101' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='95' is-fixed='true' type-v2='empty' w='781' x='56407' y='12084'>
              </zone>
              <zone h='40554' id='216' name='P4_Current Stock by Product' w='39374' x='57188' y='12084'>
                <layout-cache fixed-size-h='533' minwidth='194' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='100' is-fixed='true' type-v2='empty' w='781' x='96562' y='12084'>
              </zone>
              <zone fixed-size='2' h='40554' id='101' is-fixed='true' type-v2='empty' w='781' x='97343' y='12084'>
              </zone>
            </zone>
            <zone h='44166' id='92' param='horz' type-v2='layout-flow' w='82500' x='16094' y='53472'>
              <zone fixed-size='1004' h='41942' id='213' is-fixed='true' name='P4_ Product Movement by Month' w='81249' x='16876' y='54862'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability Analysis'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
      </datasources>
      <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='1280' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98516' x='703' y='1250'>
        </zone>
        <zone h='5556' id='5' type-v2='dashboard-object' w='14063' x='5938' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58D3EA1A-345E-4024-A2A8-D0FBF446E55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⚡Executive Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='9' type-v2='dashboard-object' w='3125' x='2266' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4C2279D-6DE0-4364-A93F-6D456BA2AD62}&quot;'>
            <button-visual-state>
              <image-path>F:/9_ITI Graduation Project/files/PowerBI/2_logo/Logo2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='10' type-v2='dashboard-object' w='14063' x='20313' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15B24037-A74F-413B-8534-D710E34AA241}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📈Sales Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='15' type-v2='dashboard-object' w='14063' x='34688' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D7B6443-1C2A-4484-9E54-5F07DB86C5C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📦Inventory Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='16' type-v2='dashboard-object' w='14063' x='49063' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E7DCCCF-0D80-4511-8E21-EDA86C8F9BBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰Profitability Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#bfa1794e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='86389' id='26' param='horz' type-v2='layout-flow' w='97188' x='1406' y='11250'>
          <zone fixed-size='188' h='86389' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
            <zone fixed-size='170' h='23611' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='11250'>
              <zone h='23611' id='57' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
                <zone forceUpdate='true' h='3194' id='68' type-v2='text' w='13750' x='1875' y='12084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Main Cards</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='60' h='8333' id='299' is-fixed='true' name='P5_BANNet Profit (after tax)' show-caption='true' show-title='false' w='13750' x='1875' y='15278'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='53' is-fixed='true' type-v2='empty' w='13750' x='1875' y='23611'>
                </zone>
                <zone fixed-size='60' h='8333' id='300' is-fixed='true' name='P5_BAN_Contribution Margin %' show-caption='true' show-title='false' w='13750' x='1875' y='25000'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='596' h='62778' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='34861'>
              <zone h='60554' id='148' param='vert' type-v2='layout-flow' w='13750' x='1875' y='36251'>
                <zone forceUpdate='true' h='3194' id='152' type-v2='text' w='13750' x='1875' y='36251'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' h='8750' id='228' is-fixed='true' name='P5_ProfitQuadrant' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' type-v2='highlighter' w='13750' x='1875' y='39445'>
                </zone>
                <zone fixed-size='596' h='48610' id='229' is-fixed='true' name='P5_DivergingMargin' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Category:nk]' type-v2='filter' values='database' w='13750' x='1875' y='48195'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='86389' id='30' param='vert' type-v2='layout-flow' w='82500' x='16094' y='11250'>
            <zone fixed-size='304' h='42222' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='82500' x='16094' y='11250'>
              <zone fixed-size='350' h='40554' id='222' is-fixed='true' name='P5_ProfitQuadrant' w='27344' x='16876' y='12084'>
                <layout-cache minheight='181' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='95' is-fixed='true' type-v2='empty' w='781' x='44220' y='12084'>
              </zone>
              <zone fixed-size='300' h='40554' id='223' is-fixed='true' name='P5_DivergingMargin' w='23438' x='45001' y='12084'>
                <layout-cache cell-count-h='4' minwidth='172' non-cell-size-h='101' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='100' is-fixed='true' type-v2='empty' w='781' x='68439' y='12084'>
              </zone>
              <zone h='40554' id='224' name='P5_StripPlot' w='28905' x='69220' y='12084'>
                <layout-cache minheight='190' minwidth='444' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='316' h='44167' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='82500' x='16094' y='53472'>
              <zone fixed-size='525' h='41943' id='226' is-fixed='true' name='P5_ProfitBubble_Makers' w='40234' x='16876' y='54862'>
                <layout-cache fixed-size-h='294' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='41943' id='121' is-fixed='true' type-v2='empty' w='781' x='57110' y='54862'>
              </zone>
              <zone fixed-size='525' h='41943' id='227' is-fixed='true' name='P5_ProfitBubble_LossMakers)' w='40234' x='57891' y='54862'>
                <layout-cache fixed-size-h='294' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactInventoryTransactions+ (SmartInventory_DWH)' name='federated.0o3jpeu10ur7xp1cywqy11o6zgvm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Monthly Revenue Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.'>
          <calculation class='tableau' formula='15000000.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o3jpeu10ur7xp1cywqy11o6zgvm'>
        <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
        <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='1280' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98516' x='703' y='1250'>
        </zone>
        <zone h='5556' id='5' type-v2='dashboard-object' w='14063' x='5938' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58D3EA1A-345E-4024-A2A8-D0FBF446E55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>⚡Executive Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8056' id='9' type-v2='dashboard-object' w='3125' x='2266' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4C2279D-6DE0-4364-A93F-6D456BA2AD62}&quot;'>
            <button-visual-state>
              <image-path>F:/9_ITI Graduation Project/files/PowerBI/2_logo/Logo2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='10' type-v2='dashboard-object' w='14063' x='20313' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15B24037-A74F-413B-8534-D710E34AA241}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📈Sales Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#bfa1794e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='15' type-v2='dashboard-object' w='14063' x='34688' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D7B6443-1C2A-4484-9E54-5F07DB86C5C5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📦Inventory Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='16' type-v2='dashboard-object' w='14063' x='49063' y='3472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E7DCCCF-0D80-4511-8E21-EDA86C8F9BBB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>💰Profitability Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='8' />
              <format attr='background-color' value='#685842' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='86389' id='26' param='horz' type-v2='layout-flow' w='97188' x='1406' y='11250'>
          <zone fixed-size='188' h='86389' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
            <zone fixed-size='241' h='33472' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='11250'>
              <zone fixed-size='188' h='33472' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='14688' x='1406' y='11250'>
                <zone forceUpdate='true' h='3194' id='68' type-v2='text' w='13750' x='1875' y='12084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Main Cards</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='60' h='8333' id='165' is-fixed='true' name='P2_BAN_Revenue per Invoice Line ' show-caption='true' show-title='false' w='13750' x='1875' y='15278'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='51' is-fixed='true' type-v2='empty' w='13750' x='1875' y='23611'>
                </zone>
                <zone fixed-size='60' h='8333' id='166' is-fixed='true' name='P2_BAN_Weekend Revenue %' show-caption='true' show-title='false' w='13750' x='1875' y='25000'>
                  <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='1389' id='52' is-fixed='true' type-v2='empty' w='13750' x='1875' y='33333'>
                </zone>
                <zone fixed-size='60' h='8333' id='167' is-fixed='true' name='P2_BAN_Revenue per Salesperson' show-caption='true' show-title='false' w='13750' x='1875' y='34722'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='376' h='52778' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='14688' x='1406' y='44722'>
              <zone h='50554' id='148' param='vert' type-v2='layout-flow' w='13750' x='1875' y='46112'>
                <zone forceUpdate='true' h='3194' id='152' type-v2='text' w='13750' x='1875' y='46112'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#685842' fontname='Georgia' fontsize='8'>Filters</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='61' h='9028' id='151' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='1875' y='49306'>
                  <formatted-text>
                    <run bold='true' fontcolor='#685842' fontname='Georgia' fontsize='8'>Monthly Revenue Target</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='68' h='10000' id='180' is-fixed='true' name='P2_Customer Repeat Rate' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[tmn:FullDate:qk]' type-v2='filter' values='database' w='13750' x='1875' y='58334'>
                </zone>
                <zone fixed-size='73' h='10695' id='183' is-fixed='true' mode='dropdown' name='P2_ Sales by Employee × Category' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:Product:nk]' type-v2='filter' values='database' w='13750' x='1875' y='68334'>
                </zone>
                <zone h='17637' id='184' name='P2_ Salesperson vs Target' param='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[none:FullName:nk]' type-v2='filter' values='database' w='13750' x='1875' y='79029'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1200' h='86389' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='82500' x='16094' y='11250'>
            <zone fixed-size='304' h='42222' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='82500' x='16094' y='11250'>
              <zone fixed-size='250' h='40554' id='168' is-fixed='true' name='P2_Customer Repeat Rate' w='19531' x='16876' y='12084'>
                <layout-cache minheight='181' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='95' is-fixed='true' type-v2='empty' w='781' x='36407' y='12084'>
              </zone>
              <zone fixed-size='400' h='40554' id='171' is-fixed='true' name='P2_Customer Revenue vs Frequency' w='30078' x='37188' y='12084'>
                <layout-cache minheight='181' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='40554' id='100' is-fixed='true' type-v2='empty' w='781' x='67266' y='12084'>
              </zone>
              <zone fixed-size='386' h='40554' id='178' is-fixed='true' name='P2_Customer Order Timeline' w='30078' x='68047' y='12084'>
                <layout-cache fixed-size-h='501' minwidth='164' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='44160' id='92' param='horz' type-v2='layout-flow' w='82500' x='16094' y='53472'>
              <zone fixed-size='2' h='41936' id='121' is-fixed='true' type-v2='empty' w='781' x='16876' y='54862'>
              </zone>
              <zone fixed-size='250' h='41936' id='173' is-fixed='true' name='P2_ Salesperson vs Target' w='19531' x='17657' y='54862'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='41936' id='127' is-fixed='true' type-v2='empty' w='781' x='37188' y='54862'>
              </zone>
              <zone fixed-size='300' h='41936' id='174' is-fixed='true' name='P2_Order Value Distribution by Category' w='23438' x='37969' y='54862'>
                <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='2' h='41936' id='128' is-fixed='true' type-v2='empty' w='781' x='61407' y='54862'>
              </zone>
              <zone fixed-size='452' h='41936' id='175' is-fixed='true' name='P2_ Sales by Employee × Category' w='35313' x='62188' y='54862'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='85e8ab04-ead6-44c9-bad7-7ff18efbb753' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='85e8ab04-ead6-44c9-bad7-7ff18efbb753' node-guid='d7cf029e-5042-4a54-b571-164fa6fc1e4c' />
        <pair execution-subgraph-guid='85e8ab04-ead6-44c9-bad7-7ff18efbb753' node-guid='89bcc647-8dde-41f0-8f5b-dbe22559acf5' />
        <pair execution-subgraph-guid='85e8ab04-ead6-44c9-bad7-7ff18efbb753' node-guid='9d9e31ff-9b54-4f2b-9513-b2de7abab612' />
        <pair execution-subgraph-guid='85e8ab04-ead6-44c9-bad7-7ff18efbb753' node-guid='b2f9bf34-69dc-49d6-8b38-679252b5a3bd' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorStart 1]' fieldname-input-guid='4cccb33d-b0e4-4a9f-95be-a29074915f9c' node-guid='d7cf029e-5042-4a54-b571-164fa6fc1e4c' value-output-guid='555ab3d6-c796-427d-857d-6fdc98479f07' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' node-guid='89bcc647-8dde-41f0-8f5b-dbe22559acf5' range-input-guid='6b2bea95-7daf-412a-9396-29a68e0e7dad' range-point='start' sheet-identifier='{C1C21EF5-DE85-4E5D-B824-94FC4E12FD27}' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd 1]' fieldname-input-guid='c1000e0c-3740-4f83-b1c6-d6d3dffaca91' node-guid='9d9e31ff-9b54-4f2b-9513-b2de7abab612' value-output-guid='c3c96dd2-5db0-457a-b56f-d19de0b95be8' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0o3jpeu10ur7xp1cywqy11o6zgvm].[usr:Calculation_0776825501143052:qk]' node-guid='b2f9bf34-69dc-49d6-8b38-679252b5a3bd' range-input-guid='d113f9c1-e3f3-435b-9fc8-861b7a678990' range-point='end' sheet-identifier='{C1C21EF5-DE85-4E5D-B824-94FC4E12FD27}' />
      </nodes>
      <edges>
        <edge from='555ab3d6-c796-427d-857d-6fdc98479f07' to='6b2bea95-7daf-412a-9396-29a68e0e7dad' />
        <edge from='c3c96dd2-5db0-457a-b56f-d19de0b95be8' to='d113f9c1-e3f3-435b-9fc8-861b7a678990' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
