<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Total_Revenue], [Measures].[Profit_Margin_Percentage], [Measures].[Profit Amount], [Measures].[Total_Profit], [Measures].[Avg_Revenue_Per_Invoice] } ON COLUMNS, NON EMPTY { ([Dim Date].[Day Name].[Day Name].ALLMEMBERS * [Dim Date].[Day Number].[Day Number].ALLMEMBERS * [Dim Date].[Is Weekend].[Is Weekend].ALLMEMBERS * [Dim Date].[Month Name].[Month Name].ALLMEMBERS * [Dim Date].[Quarter Name].[Quarter Name].ALLMEMBERS * [Dim Date].[Year Number].[Year Number].ALLMEMBERS * [Dim Product].[Category].[Category].ALLMEMBERS * [Dim Product].[Brand].[Brand].ALLMEMBERS * [Dim Location].[City].[City].ALLMEMBERS * [Dim Location].[City ID].[City ID].ALLMEMBERS * [Dim Location].[Country].[Country].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Sales_cubes] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Day Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Day Name]</HierarchyUniqueName>
                    <LevelName>Day Name</LevelName>
                    <UniqueName>[Dim Date].[Day Name].[Day Name]</UniqueName>
                  </ID>
                  <ItemCaption>Day Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Day Number</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Day Number]</HierarchyUniqueName>
                    <LevelName>Day Number</LevelName>
                    <UniqueName>[Dim Date].[Day Number].[Day Number]</UniqueName>
                  </ID>
                  <ItemCaption>Day Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Is Weekend</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Is Weekend]</HierarchyUniqueName>
                    <LevelName>Is Weekend</LevelName>
                    <UniqueName>[Dim Date].[Is Weekend].[Is Weekend]</UniqueName>
                  </ID>
                  <ItemCaption>Is Weekend</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Month Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Month Name]</HierarchyUniqueName>
                    <LevelName>Month Name</LevelName>
                    <UniqueName>[Dim Date].[Month Name].[Month Name]</UniqueName>
                  </ID>
                  <ItemCaption>Month Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Quarter Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Quarter Name]</HierarchyUniqueName>
                    <LevelName>Quarter Name</LevelName>
                    <UniqueName>[Dim Date].[Quarter Name].[Quarter Name]</UniqueName>
                  </ID>
                  <ItemCaption>Quarter Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Year Number</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Year Number]</HierarchyUniqueName>
                    <LevelName>Year Number</LevelName>
                    <UniqueName>[Dim Date].[Year Number].[Year Number]</UniqueName>
                  </ID>
                  <ItemCaption>Year Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Category</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Category]</HierarchyUniqueName>
                    <LevelName>Category</LevelName>
                    <UniqueName>[Dim Product].[Category].[Category]</UniqueName>
                  </ID>
                  <ItemCaption>Category</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Brand</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Brand]</HierarchyUniqueName>
                    <LevelName>Brand</LevelName>
                    <UniqueName>[Dim Product].[Brand].[Brand]</UniqueName>
                  </ID>
                  <ItemCaption>Brand</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Location</DimensionName>
                    <HierarchyName>City</HierarchyName>
                    <HierarchyUniqueName>[Dim Location].[City]</HierarchyUniqueName>
                    <LevelName>City</LevelName>
                    <UniqueName>[Dim Location].[City].[City]</UniqueName>
                  </ID>
                  <ItemCaption>City</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Location</DimensionName>
                    <HierarchyName>City ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Location].[City ID]</HierarchyUniqueName>
                    <LevelName>City ID</LevelName>
                    <UniqueName>[Dim Location].[City ID].[City ID]</UniqueName>
                  </ID>
                  <ItemCaption>City ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Location</DimensionName>
                    <HierarchyName>Country</HierarchyName>
                    <HierarchyUniqueName>[Dim Location].[Country]</HierarchyUniqueName>
                    <LevelName>Country</LevelName>
                    <UniqueName>[Dim Location].[Country].[Country]</UniqueName>
                  </ID>
                  <ItemCaption>Country</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total_Revenue</MeasureName>
                    <UniqueName>[Measures].[Total_Revenue]</UniqueName>
                  </ID>
                  <ItemCaption>Total_Revenue</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Profit_Margin_Percentage</MeasureName>
                    <UniqueName>[Measures].[Profit_Margin_Percentage]</UniqueName>
                  </ID>
                  <ItemCaption>Profit_Margin_Percentage</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Profit Amount</MeasureName>
                    <UniqueName>[Measures].[Profit Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Profit Amount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total_Profit</MeasureName>
                    <UniqueName>[Measures].[Total_Profit]</UniqueName>
                  </ID>
                  <ItemCaption>Total_Profit</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Avg_Revenue_Per_Invoice</MeasureName>
                    <UniqueName>[Measures].[Avg_Revenue_Per_Invoice]</UniqueName>
                  </ID>
                  <ItemCaption>Avg_Revenue_Per_Invoice</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Sales_cubes</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Total_Revenue], [Measures].[Profit_Margin_Percentage], [Measures].[Profit Amount], [Measures].[Total_Profit], [Measures].[Avg_Revenue_Per_Invoice] } ON COLUMNS, NON EMPTY { ([Dim Date].[Day Name].[Day Name].ALLMEMBERS * [Dim Date].[Day Number].[Day Number].ALLMEMBERS * [Dim Date].[Is Weekend].[Is Weekend].ALLMEMBERS * [Dim Date].[Month Name].[Month Name].ALLMEMBERS * [Dim Date].[Quarter Name].[Quarter Name].ALLMEMBERS * [Dim Date].[Year Number].[Year Number].ALLMEMBERS * [Dim Product].[Category].[Category].ALLMEMBERS * [Dim Product].[Brand].[Brand].ALLMEMBERS * [Dim Location].[City].[City].ALLMEMBERS * [Dim Location].[City ID].[City ID].ALLMEMBERS * [Dim Location].[Country].[Country].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Sales_cubes] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Day_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Day Name].[Day Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Day_Number">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Day Number].[Day Number]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Is_Weekend">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Is Weekend].[Is Weekend]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Month_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Month Name].[Month Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quarter_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Quarter Name].[Quarter Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year_Number">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Year Number].[Year Number]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Product].[Category].[Category]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Brand">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Product].[Brand].[Brand]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Location].[City].[City]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City_ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Location].[City ID].[City ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Location].[Country].[Country]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Revenue">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Total_Revenue]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit_Margin_Percentage">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Profit_Margin_Percentage]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Profit Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Profit">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Total_Profit]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Avg_Revenue_Per_Invoice">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Avg_Revenue_Per_Invoice]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>