<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Fact Purchases Count], [Measures].[Quantity Ordered], [Measures].[Total_Purchase_Cost] } ON COLUMNS, NON EMPTY { ([Dim Location].[City].[City].ALLMEMBERS * [Dim Location].[Country].[Country].ALLMEMBERS * [Dim Product].[Brand].[Brand].ALLMEMBERS * [Dim Product].[Category].[Category].ALLMEMBERS * [Dim Supplier].[Supplier Name].[Supplier Name].ALLMEMBERS * [Dim Supplier].[Supplier Category].[Supplier Category].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Purchase_cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Location</DimensionName>
                    <HierarchyName>City</HierarchyName>
                    <HierarchyUniqueName>[Dim Location].[City]</HierarchyUniqueName>
                    <LevelName>City</LevelName>
                    <UniqueName>[Dim Location].[City].[City]</UniqueName>
                  </ID>
                  <ItemCaption>City</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Location</DimensionName>
                    <HierarchyName>Country</HierarchyName>
                    <HierarchyUniqueName>[Dim Location].[Country]</HierarchyUniqueName>
                    <LevelName>Country</LevelName>
                    <UniqueName>[Dim Location].[Country].[Country]</UniqueName>
                  </ID>
                  <ItemCaption>Country</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Brand</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Brand]</HierarchyUniqueName>
                    <LevelName>Brand</LevelName>
                    <UniqueName>[Dim Product].[Brand].[Brand]</UniqueName>
                  </ID>
                  <ItemCaption>Brand</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Category</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Category]</HierarchyUniqueName>
                    <LevelName>Category</LevelName>
                    <UniqueName>[Dim Product].[Category].[Category]</UniqueName>
                  </ID>
                  <ItemCaption>Category</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Supplier</DimensionName>
                    <HierarchyName>Supplier Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Supplier].[Supplier Name]</HierarchyUniqueName>
                    <LevelName>Supplier Name</LevelName>
                    <UniqueName>[Dim Supplier].[Supplier Name].[Supplier Name]</UniqueName>
                  </ID>
                  <ItemCaption>Supplier Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Supplier</DimensionName>
                    <HierarchyName>Supplier Category</HierarchyName>
                    <HierarchyUniqueName>[Dim Supplier].[Supplier Category]</HierarchyUniqueName>
                    <LevelName>Supplier Category</LevelName>
                    <UniqueName>[Dim Supplier].[Supplier Category].[Supplier Category]</UniqueName>
                  </ID>
                  <ItemCaption>Supplier Category</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Fact Purchases Count</MeasureName>
                    <UniqueName>[Measures].[Fact Purchases Count]</UniqueName>
                  </ID>
                  <ItemCaption>Fact Purchases Count</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Quantity Ordered</MeasureName>
                    <UniqueName>[Measures].[Quantity Ordered]</UniqueName>
                  </ID>
                  <ItemCaption>Quantity Ordered</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Total_Purchase_Cost</MeasureName>
                    <UniqueName>[Measures].[Total_Purchase_Cost]</UniqueName>
                  </ID>
                  <ItemCaption>Total_Purchase_Cost</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Purchase_cube</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Fact Purchases Count], [Measures].[Quantity Ordered], [Measures].[Total_Purchase_Cost] } ON COLUMNS, NON EMPTY { ([Dim Location].[City].[City].ALLMEMBERS * [Dim Location].[Country].[Country].ALLMEMBERS * [Dim Product].[Brand].[Brand].ALLMEMBERS * [Dim Product].[Category].[Category].ALLMEMBERS * [Dim Supplier].[Supplier Name].[Supplier Name].ALLMEMBERS * [Dim Supplier].[Supplier Category].[Supplier Category].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Purchase_cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="City">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Location].[City].[City]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Location].[Country].[Country]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Brand">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Product].[Brand].[Brand]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Product].[Category].[Category]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Supplier_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Supplier].[Supplier Name].[Supplier Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Supplier_Category">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Supplier].[Supplier Category].[Supplier Category]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fact_Purchases_Count">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Fact Purchases Count]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Quantity_Ordered">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Quantity Ordered]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Purchase_Cost">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Total_Purchase_Cost]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>